<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.noteitapp.dev.noteit.GetOnlineActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domain Name"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:paddingLeft="0dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/edit_url"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="http://192.168.0.100/NoteIt//data.php"
                android:capitalize="sentences"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/grey_border"
                android:hint="Enter the URL"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Fetching Category"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="0 %"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/progressText"
                    android:paddingLeft="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:paddingBottom="10dp"
                    android:paddingRight="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Fetching Notes"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="0 %"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/progressTwoText"
                    android:paddingLeft="0dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressTwo"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:paddingBottom="10dp"
                    android:paddingRight="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Status"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/status"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <ProgressBar
                    android:id="@+id/progress_rot"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>




            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/sync_button"
                android:textColor="#FFF"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/green_button_selector"
                android:text="Fetch Notes"/>


        </LinearLayout>



    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
