<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <View
            android:layout_width="25dp"
            android:id="@+id/color_selector_view"
            android:layout_gravity="center"
            android:layout_height="25dp"
            android:background="#C67C67"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_text"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#9e9e9e"
            android:text="Category"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:id="@+id/selector_button"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:minHeight="0dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/green_button_selector"
            android:text="Ok"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/color_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="35dp"
            android:numColumns="6"
            android:paddingLeft="3dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:scrollbars="none"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:gravity="center">

        </GridView>

    </LinearLayout>



    </LinearLayout>