<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_note"
        android:icon="@drawable/add_note"
        android:orderInCategory="99"
        android:title="New Note"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/action_search"
        android:orderInCategory="99"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:title="Update Sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fetch"
        android:orderInCategory="100"
        android:title="Download Sync"
        app:showAsAction="never" />
</menu>
